{
    "name": "moon-soul",
    "version": "1.0.0",
    "scripts": {
      "start": "python server/app.py",
      "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "engines": {
      "node": "14.x"
    }
  }